API_ID=
API_HASH=

REF_ID=
SLEEP_TIME=
USE_PROXY_FROM_FILE=
FULL_LOG_INFO=

RANDOM_DELAY=
BROWSER_THREAD_TIMEOUT=
BROWSER_CREATION_TIMEOUT=
MAX_RETRIES=
RETRY_DELAY=
CYCLE_WAIT_TIME=

PAGE_LOAD_DELAY=
CITY_BUTTON_CLICK_DELAY=
BUILD_BUTTON_CLICK_DELAY=
SCRIPT_TIMEOUT=
PAGE_LOAD_TIMEOUT=
NAVIGATION_TIMEOUT=

SCRIPT_UPGRADE__max_execution_time=
SCRIPT_UPGRADE__no_change_timeout=
SCRIPT_UPGRADE__click_delay=
SCRIPT_UPGRADE__post_click_delay=
SCRIPT_UPGRADE__final_delay=